[00:16.93] Like a young and courageous fool
[00:20.64] Ready to take on the night
[00:23.44] You came dressed to kill all of the boys
[00:28.01] And it looks like you've done enough right
[00:49.01] 
[00:32.65] You say that love is your only rule
[00:36.38] It kinda comes from the heart
[00:39.93] When it all comes down to what lovers do
[00:44.66] You fall in love and just fall apart
[01:02.66] 
[00:48.35] But that's the chance you take with a lonely heart
[00:52.99] That's the price you pay with a lonely heart
[00:57.52] That's the game you play when there's nothin' to loose
[01:03.06] And I could never refuse the chance of lovin' you
[01:27.56] 
[01:16.97] You're beginning to look like you're feelin' content
[01:27.95] Just for one night of romance
[01:31.66] If it wasn't for love, you'd still be my friend
[01:36.20] And I still put my heart in your hand
[01:54.70] 
[01:40.87] That's the chance you take with a lonely heart
[01:45.43] That's the price you pay with a lonely heart
[01:49.10] That's the game you play when there's nothin' to loose
[01:54.67] Girl I could never refuse the chance of lovin' you
[02:19.67] 
[02:01.95] That's the chance you take with a lonely heart
[02:04.72] That's the price you pay with a lonely heart
[02:09.31] That's the game you play when there's nothin' to loose
[02:14.05] And I could never refuse the chance of lovin' you
[02:38.55] 
[02:31.41] The chance of lovin' you
[02:35.17] The chance of lovin' you
[02:40.71] The chance of lovin' you