[00:21.66] 口笛ふけない君
[00:28.25] 静かにくちずさんだメロディー
[00:37.69] Playbackしてる
[00:43.19] 
[00:39.88] きみの涙の振動
[00:46.46] 空気をつたわって
[00:51.68] 腕をかすかにふれた瞬間
[00:57.18] 
[00:58.46] 太陽まぶしくて
[01:03.23] 見逃しちゃったシグナル
[01:07.62] ひとりでいるのには
[01:11.65] 広すぎる星
[01:13.95] Give me another chance
[01:24.95] 
[01:17.59] こころ重ねると浮かび上がる
[01:23.25] いろ模様
[01:25.70] こんなにnaturalな感覚が
[01:29.93] 間違ってるわけないのに
[01:36.09] 記憶のすき間からのぞくと消える
[01:41.74] あの模様
[01:44.28] どんなに遠くはなれても
[01:48.56] あきらめられるはずない
[01:54.06] 
[02:12.34] どんなにつきはなしても
[02:19.07] かくせない
[02:21.68] 今プライドを捨てて
[02:28.66] おねがいしてる
[02:32.16] 
[02:30.87] 夢からさめた時に
[02:37.36] 君がそこにいてくれたら
[02:41.85] Oh 何もいらない
[02:46.35] 
[02:49.17] 太陽かくされて
[02:53.82] はじめて知った弱さも
[02:58.50] 二人でいれるなら
[03:02.44] 強くなる
[03:05.85] Give me another chance
[03:16.85] 
[03:08.15] I'm searching for you, my dear
[03:11.48] In the まわるいろ模様
[03:16.43] 終わりのない迷路のなかで
[03:20.72] きみにもう少し 近づきたい
[03:26.74] この毎日の闘いのなかでは
[03:32.41] とどかない
[03:34.98] どんなに強く抱きしめても
[03:38.78] 伝わるはずはないけど
[03:43.78] 
[03:45.22] こころ重ねると浮かび上がる
[03:50.94] いろ模様
[03:53.22] こんなにnaturalな感覚が
[03:57.71] 間違ってるわけないのに
[04:03.60] 記憶のすき間からのぞくと消える
[04:09.52] あの模様
[04:12.54] どんなに遠くはなれても
[04:15.88] あきらめられるはずない