[00:10.65] I've lost my faith in humanity
[00:22.70] As I spin around the sun
[00:25.53] I'm left to wonder why
[00:28.34] A race of intelligent creatures
[00:30.66] Must fight for position of power
[00:33.69] Now my soil is spoiled due to
[00:36.88] What's become of your contention
[00:39.80] Unnecessary, simple minded, arbitrary actions
[01:02.30] 
[00:43.29] So change your ways of hostility
[00:49.06] And vanity and all the vices in between
[00:51.54] Before I take it all away
[00:54.59] The clock it's ticking pick it up, go!
[01:13.59] 
[00:56.99] All I'm trying to find
[00:58.63] Is a way that I can show you
[01:00.90] What you've done to me inside
[01:02.86] You've poisoned the surface
[01:04.59] Without any purpose
[01:06.27] And I can bring the cold till your blood doesn't flow
[01:11.49] Fire from my vents I can throw
[01:14.84] Well you've done me a favor,
[01:15.80] You saved me the labor
[01:17.51] Now I can shed my skin
[01:23.59] Now I can shed my skin
[01:29.31] So I can start again
[01:39.31] 
[01:31.62] My my my, you've really done it this time
[01:36.10] What kind of species would annihilate their only home
[01:39.33] Oh you've dug yourself into a hole, a pit that never ends
[01:44.65] You should know from the books that you've read
[01:47.40] I've been through this a time or two,
[01:49.32] The fossils were the clue I left to you
[01:51.32] So maybe you'll take this advice and
[02:09.32] 
[01:53.45] Change your ways of hostility
[01:56.82] And vanity and all the vices in between
[01:59.26] Before I take it all away
[02:02.30] Your time is quickly running out, and
[02:20.80] 
[02:04.99] All I'm trying to find
[02:06.45] Is a way that I can show you
[02:08.78] What you've done to me inside
[02:10.79] You've poisoned the surface
[02:12.16] Without any purpose
[02:13.95] And I can bring the cold till your blood doesn't flow
[02:19.04] Fire from my vents I can throw
[02:22.04] Well you've done me a favor,
[02:23.54] You saved me the labor
[02:25.48] Now I can shed my skin
[02:36.48] 
[02:30.14] Now I can shed my skin
[02:37.11] So I can start again
[02:47.11] 
[02:39.77] You've been with me from the beginning
[02:42.93] (I fed you, I gave you life)
[02:45.02] And without you I'll stop spinning
[02:48.44] (I can't sustain my spin)
[03:00.94] 
[02:56.16] Why would you destroy what I provide?
[02:59.37] I withhold a molten supply of ethical rehabilitation
[03:06.89] And I reserve the right to exterminate you
[03:11.08] When I feel the time is right
[03:13.62] GENOCIDE!
[03:15.52] Don't let me catch you fall out of line
[03:35.02] 
[03:20.68] All I'm trying to find
[03:27.58] Is a way that I can show you
[03:29.40] What you've done to me inside
[03:31.10] You've poisoned the surface
[03:32.66] Without any purpose
[03:34.53] And I can bring the cold till your blood doesn't flow
[03:40.76] Fire from my vents I can throw
[03:42.42] Well you've done me a favor,
[03:43.95] You saved me the labor
[03:46.05] Now I can shed my skin