[00:06.68] Yeah, yeah
[00:10.64] Ooh, yeah
[00:15.14] 
[00:14.37] Yo, I could've been had fame
[00:16.96] Jump shot with a stupid ass aim
[00:18.91] 'Cause you couldn't get around the last name
[00:20.69] So my crossover wins the last game
[00:37.69] 
[00:23.23] And it's ill, right?
[00:24.12] Switched up the flow, but it's still right
[00:25.97] Go back to that, yeah, I still might
[00:27.82] I'ma just do me when it feel right
[00:44.82] 
[00:29.43] Uh, you can bring it any day
[00:31.54] Natural bad ass, NBA
[00:33.33] That's my initials, that's why officials
[00:35.39] Don't blow the whistle, bang, bang the pistol
[00:57.89] 
[00:37.50] And I'm bossy
[00:38.90] Can't keep these hoes up off me
[00:41.06] Damn the flow nasty, coffee
[00:42.56] Don't you do like the Pope and cross me
[01:02.06] 
[00:43.83] Yeah, this is my last chance (oh), last chance (oh)
[00:51.04] Yeah, this is my last chance, then shoot
[00:54.44] I'm ready to shoot
[00:58.42] I'm ready to shoot (ready to shoot)
[01:02.07] I'm ready to shoot (ready to shoot)
[01:04.98] I'm ready, I'm ready to shoot (ready to shoot)
[01:09.00] I'm ready, I'm ready to shoot
[01:13.44] I'm ready to shoot
[01:22.44] 
[01:15.00] I get it in though
[01:16.37] No sexual innuendo
[01:17.96] Nobody that I just depend on
[01:19.87] Until I touch down in the end zone
[01:21.67] And then they come out like roaches
[01:23.43] P-p-pecking away like vultures
[01:25.30] But little did they know, distribute the payroll
[01:27.33] Pick up the outfit, pick out the single
[01:46.83] 
[01:29.30] Sadly, I'm so business savvy
[01:30.92] Similar protocol but the tidbits vary
[01:32.93] Never been like me and never been like this
[01:34.74] My flows are crisis, they scream in high pitch
[01:36.64] Uh, gun cock, pause
[01:38.51] And I'm well aware of the gun laws
[01:40.66] Tell 'em that I'm running for the top, Forbes
[01:42.58] Headed to the top dot org
[01:55.08] 
[01:43.17] Yeah, this is my last chance (this is my last chance)
[01:47.90] Last chance (oh yeah, yeah)
[01:51.08] Yeah, this is my last chance, then shoot
[01:54.16] I'm ready to shoot
[01:58.08] I'm ready to shoot (ready to shoot)
[02:01.84] I'm ready to shoot (ready to shoot)
[02:05.52] I'm ready to shoot (ready to shoot)
[02:09.23] I'm ready to shoot
[02:12.89] I'm ready to shoot
[02:21.89] 
[02:15.87] All the days of my life
[02:18.44] I have been waiting for this time
[02:23.36] Could you believe now it's right before my eyes?
[02:30.75] Anybody trying to stop me
[02:33.44] Better not fuck with me this time
[02:38.11] Shoot, I'm ready to shoot into the sky
[02:57.11] 
[02:44.46] Yeah, this is my last chance (this is your last chance)
[02:49.31] Last chance
[02:51.97] Yeah, this is my last chance, then shoot
[02:55.74] I'm ready to shoot
[02:59.39] I'm ready to shoot
[03:08.39] 
[03:00.41] Only one chance, one bullet in the gun
[03:03.64] (I'm ready to shoot)
[03:04.32] This is my life and I only got one, yeah
[03:07.12] (I'm ready to shoot)
[03:08.06] Running through there and I put on stun
[03:11.17] (I'm ready to shoot)
[03:12.36] Oh, stick 'em up, stick 'em up
[03:14.72] (I'm ready to shoot)
[03:24.72] 
[03:15.47] Only one chance, one bullet in the gun
[03:19.12] This is my life and I only got one, yeah
[03:22.69] The safety's off and I put it on stun
[03:26.23] Oh, stick 'em up, stick 'em up
[03:29.33] Ready to shoot, yeah, yeah
[03:33.38] I'm ready to shoot
[03:34.30] This is my life and I only got one, yeah
[03:37.51] The safety's off and I put it on stun
[03:41.81] Get ready, I'm ready to shoot